# n8n

./: .gitignore  Especificaciones.txt  N8N.docx  Permisos BD(PermisosBD)-tech.xlsx  Permisos BD(PermisosBD).csv  ~$N8N.docx
BD/: FRAME-CONTROLLER-RPUEBA2.sql  FRAME-CONTROLLER-RPUEBA2.~sql  ORDENES-INYECTADAS-APPDFM.sql  TABLAS-PRUEBA.~sql  VALIDAR-PEDIDOS-YA.sql  VALIDAR-PEDIDOS-YA.~sql  tablas-frame-controller.sql  tablas-frame-controller.~sql  xx.sql
N8N/: proyecto control (1).json  valores-configuracion.docx  ~$lores-configuracion.docx
V2 - copia/frame-controller/frame-controller/frame-controller/: Dockerfile  pom.xml
V2 - copia/frame-controller/frame-controller/frame-controller/src/main/java/com/fybeca/frame_controller/: FrameControllerApplication.java
V2 - copia/frame-controller/frame-controller/frame-controller/src/main/java/com/fybeca/frame_controller/config/: GeDataSourceConfig.java  PrimaryDataSourceConfig.java
V2 - copia/frame-controller/frame-controller/frame-controller/src/main/java/com/fybeca/frame_controller/controller/: DetalleServidorAplicacionController.java  ServidorAplicacionController.java  SshController.java
V2 - copia/frame-controller/frame-controller/frame-controller/src/main/java/com/fybeca/frame_controller/model/: Servidor.java  SshRequest.java
V2 - copia/frame-controller/frame-controller/frame-controller/src/main/java/com/fybeca/frame_controller/model/ge/: DetalleServidorAplicacion.java  ServidorAplicacion.java
V2 - copia/frame-controller/frame-controller/frame-controller/src/main/java/com/fybeca/frame_controller/repository/ge/: DetalleServidorAplicacionRepository.java  ServidorAplicacionRepository.java
V2 - copia/frame-controller/frame-controller/frame-controller/src/main/java/com/fybeca/frame_controller/service/: DetalleServidorAplicacionService.java  ServidorAplicacionService.java
V2 - copia/frame-controller/frame-controller/frame-controller/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
V2 - copia/frame-controller/frame-controller/frame-controller/src/test/java/com/fybeca/frame_controller/: FrameControllerApplicationTests.java
spring-boot/frame-controller/frame-controller/: pom.xml
spring-boot/frame-controller/frame-controller/src/main/java/com/fybeca/frame_controller/: FrameControllerApplication.java
spring-boot/frame-controller/frame-controller/src/main/java/com/fybeca/frame_controller/controller/: SshController.java
spring-boot/frame-controller/frame-controller/src/main/java/com/fybeca/frame_controller/model/: SshRequest.java
spring-boot/frame-controller/frame-controller/src/main/java/com/fybeca/frame_controller/service/: SshService.java
spring-boot/frame-controller/frame-controller/src/main/resources/: application.properties
